MONGODB_URL = "mongodb+srv://pgmsadeep:1234@cluster0.phudmlq.mongodb.net/vehicle_DB?retryWrites=true&w=majority"
JWT_SECRET = "fghjdk678rt56u"

VITE_FIREBASE_API_KEY=AIzaSyCt_2j6mYorkA41LEU3lcgIDl47XpNYIfE
VITE_FIREBASE_AUTH_DOMAIN=mern-tourism.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-tourism
VITE_FIREBASE_STORAGE_BUCKET=mern-tourism.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=633102065102
VITE_FIREBASE_APP_ID=1:633102065102:web:2b05b0be2b7bfa421a1f9f
